<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TeaStateM2.cs">
    <Files>
      <File FileName="Assets/scripts/PotStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DragDrop1.cs" Line="57" Column="34" />
      <File FileName="Assets/scripts/TeaStateM2.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>