<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PickUpObjects1.cs">
    <Files>
      <File FileName="Assets/scripts/PickUpObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIBCD.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/selection test/SetSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/selection test/testlocation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/selection test/CupSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/selection test/KettleSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/selection test/PotSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PickUpObjects1.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>