<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CatSCR.cs">
    <Files>
      <File FileName="Assets/scripts/animtext.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TeaState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TeaStateM2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DragDrop1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CatSCR.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>